User.create!(name:  "Admin",
             email: "admin@tu.com",
             password:              "p@ssw0rd",
             password_confirmation: "p@ssw0rd",
             admin:     true,
             created_at: Time.zone.now)

User.create!(name:  "heroku",
             email: "heroku@test.com",
             password:              "qwerty",
             password_confirmation: "qwerty",
             created_at: Time.zone.now)
             
User.create!(name:  "natchawi",
             email: "natchawi@test.com",
             password:              "qwerty",
             password_confirmation: "qwerty",
             created_at: Time.zone.now)

Micropost.create!(user_id: 2,
                cpu: "AMD Ryzen 3 1200",
                detail_cpu: "JIB ราคา 2690",
                mainboard: "ASROCK AB350M-HDV",
                detail_mainboard: "JIB ราคา 1450",
                ram: "TEAMGROUP TEAM T-Force DARK DDR4 2400 8GB(4Gx2)",
                detail_ram: "JIB ราคา 2,720",
                storage:"Plextor S3C 256GB",
                detail_storage:"JIB ราคา 1520",
                vga:"MSI GTX1050Ti GAMING X 4GB",
                detail_vga:"JIB ราคา 4530",
                power: "TSUNAMI Extreme 580W",
                detail_power: "JIB ราคา 400",
                case:"CUBIC Armor",
                detail_case:"JIB ราคา 550",
                price: 13860,
                created_at: Time.zone.now
    )
    
Micropost.create!(user_id: 1,
                cpu: "AMD Ryzen 3 1200",
                detail_cpu: "JIB ราคา 2690",
                mainboard: "ASROCK AB350M-HDV",
                detail_mainboard: "JIB ราคา 1450",
                ram: "TEAMGROUP TEAM T-Force DARK DDR4 2400 8GB(4Gx2)",
                detail_ram: "JIB ราคา 2,720",
                storage:"Plextor S3C 256GB",
                detail_storage:"JIB ราคา 1520",
                vga:"MSI GTX1050Ti GAMING X 4GB",
                detail_vga:"JIB ราคา 4530",
                power: "TSUNAMI Extreme 580W",
                detail_power: "JIB ราคา 400",
                case:"CUBIC Armor",
                detail_case:"JIB ราคา 550",
                price: 138,
                created_at: Time.zone.now
    )
    
Micropost.create!(user_id: 3,
                cpu: "AMD Ryzen 3 1200",
                detail_cpu: "JIB ราคา 2690",
                mainboard: "ASROCK AB350M-HDV",
                detail_mainboard: "JIB ราคา 1450",
                ram: "TEAMGROUP TEAM T-Force DARK DDR4 2400 8GB(4Gx2)",
                detail_ram: "JIB ราคา 2,720",
                storage:"Plextor S3C 256GB",
                detail_storage:"JIB ราคา 1520",
                vga:"MSI GTX1050Ti GAMING X 4GB",
                detail_vga:"JIB ราคา 4530",
                power: "TSUNAMI Extreme 580W",
                detail_power: "JIB ราคา 400",
                case:"CUBIC Armor",
                detail_case:"JIB ราคา 550",
                price: 1386,
                created_at: Time.zone.now
    )
